<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_0"
    android:orientation="horizontal"
    android:weightSum="0.5"
    android:gravity="center"
    android:layout_weight="1">

        <ImageButton
            android:id="@+id/dashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/commButton"
            android:layout_weight="0.125"
            android:backgroundTint="@color/grey_0"
            android:importantForAccessibility="no"
            android:src="@drawable/dashbuttonicon" />

        <ImageButton
            android:id="@+id/commButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/dashButton"
            app:layout_constraintEnd_toStartOf="@id/qrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:backgroundTint="@color/grey_0"
            android:importantForAccessibility="no"
            android:src="@drawable/commicon" />

        <ImageButton
            android:id="@+id/qrButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/commButton"
            app:layout_constraintEnd_toStartOf="@id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:backgroundTint="@color/grey_0"
            android:importantForAccessibility="no"
            android:src="@drawable/qrbuttonicon" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/qrButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_weight="0.125"
            android:backgroundTint="@color/grey_0"
            android:importantForAccessibility="no"
            android:src="@drawable/profilebuttonicon" />
    </androidx.constraintlayout.widget.ConstraintLayout>