<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/grey_0"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/postUserNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_user_name"
            android:textColor="@color/blue_0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/postTextTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_text"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

<!--            <ImageButton-->
<!--                android:id="@+id/postLikeButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/grey_0"-->
<!--                android:importantForAccessibility="no"-->
<!--                android:src="@drawable/likeicon" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/postLikeCountTV"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/post_like_count"-->
<!--                android:textColor="@color/black"/>-->
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>