<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="@color/blue_0"
      android:pathData="M13.5,28h21q0.65,0 1.075,-0.425Q36,27.15 36,26.5q0,-0.65 -0.425,-1.075Q35.15,25 34.5,25h-21q-0.65,0 -1.075,0.425Q12,25.85 12,26.5q0,0.65 0.425,1.075Q12.85,28 13.5,28ZM13.5,21.5h21q0.65,0 1.075,-0.425Q36,20.65 36,20q0,-0.65 -0.425,-1.075 -0.425,-0.425 -1.075,-0.425h-21q-0.65,0 -1.075,0.425Q12,19.35 12,20q0,0.65 0.425,1.075 0.425,0.425 1.075,0.425ZM13.5,15h21q0.65,0 1.075,-0.425Q36,14.15 36,13.5q0,-0.65 -0.425,-1.075Q35.15,12 34.5,12h-21q-0.65,0 -1.075,0.425Q12,12.85 12,13.5q0,0.65 0.425,1.075Q12.85,15 13.5,15ZM41.45,41.45L36,36L7,36q-1.15,0 -2.075,-0.925Q4,34.15 4,33L4,7q0,-1.15 0.925,-2.075Q5.85,4 7,4h34q1.2,0 2.1,0.925Q44,5.85 44,7v33.4q0,1 -0.925,1.375t-1.625,-0.325ZM7,7v26h30.25L41,36.75L41,7L7,7ZM7,7v29.75L7,7Z"/>
</vector>
