<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="@color/blue_0"
      android:pathData="M2,40v-8q0,-1.45 1.025,-2.475Q4.05,28.5 5.5,28.5h7.05q0.85,0 1.625,0.425T15.5,30.1q1.45,2.1 3.7,3.25T24,34.5q2.55,0 4.8,-1.15t3.75,-3.25q0.55,-0.75 1.3,-1.175 0.75,-0.425 1.6,-0.425h7.05q1.45,0 2.475,1.025Q46,30.55 46,32v8L33,40v-5.95q-1.8,1.65 -4.125,2.55 -2.325,0.9 -4.875,0.9t-4.85,-0.9q-2.3,-0.9 -4.15,-2.55L15,40ZM24,31.5q-1.75,0 -3.375,-0.825T18,28.4q-0.8,-1.15 -1.925,-1.85 -1.125,-0.7 -2.425,-0.95 1.45,-1.5 4.55,-2.3 3.1,-0.8 5.8,-0.8 2.7,0 5.825,0.8t4.575,2.3q-1.3,0.25 -2.425,0.95 -1.125,0.7 -1.925,1.85 -1,1.45 -2.625,2.275T24,31.5ZM8,25q-2.25,0 -3.875,-1.625T2.5,19.5q0,-2.3 1.625,-3.9T8,14q2.3,0 3.9,1.6t1.6,3.9q0,2.25 -1.6,3.875T8,25ZM40,25q-2.25,0 -3.875,-1.625T34.5,19.5q0,-2.3 1.625,-3.9T40,14q2.3,0 3.9,1.6t1.6,3.9q0,2.25 -1.6,3.875T40,25ZM24,19q-2.25,0 -3.875,-1.625T18.5,13.5q0,-2.3 1.625,-3.9T24,8q2.3,0 3.9,1.6t1.6,3.9q0,2.25 -1.6,3.875T24,19Z"/>
</vector>
