<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="@color/blue_0"
      android:pathData="M25.5,19.5L25.5,6L42,6v13.5ZM6,25.5L6,6h16.5v19.5ZM25.5,42L25.5,22.5L42,22.5L42,42ZM6,42L6,28.5h16.5L22.5,42ZM9,22.5h10.5L19.5,9L9,9ZM28.5,39L39,39L39,25.5L28.5,25.5ZM28.5,16.5L39,16.5L39,9L28.5,9ZM9,39h10.5v-7.5L9,31.5ZM19.5,22.5ZM28.5,16.5ZM28.5,25.5ZM19.5,31.5Z"/>
</vector>
