<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="@color/blue_0"
      android:pathData="M23.85,42q-7.45,0 -12.65,-5.275T6,23.95h3q0,6.25 4.3,10.65T23.85,39q6.35,0 10.75,-4.45t4.4,-10.8q0,-6.2 -4.45,-10.475Q30.1,9 23.85,9q-3.4,0 -6.375,1.55t-5.175,4.1h5.25v3L7.1,17.65L7.1,7.25h3v5.3q2.6,-3.05 6.175,-4.8Q19.85,6 23.85,6q3.75,0 7.05,1.4t5.775,3.825q2.475,2.425 3.9,5.675Q42,20.15 42,23.9t-1.425,7.05q-1.425,3.3 -3.9,5.75 -2.475,2.45 -5.775,3.875Q27.6,42 23.85,42ZM30.25,32.15 L22.55,24.55v-10.7h3v9.45L32.4,30Z"/>
</vector>
