<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="@color/blue_0"
      android:pathData="M23.7,23.7q1.3,-1.6 1.925,-3.3 0.625,-1.7 0.625,-3.95t-0.625,-3.95Q25,10.8 23.7,9.2q3.8,-0.85 6.675,1.15t2.875,6.1q0,4.1 -2.875,6.1T23.7,23.7ZM34.5,40v-4.7q0,-2.55 -1.3,-4.75t-4.5,-3.7q8.65,1.1 11.825,3.2 3.175,2.1 3.175,5.25L43.7,40ZM40,25.55v-5h-5v-3h5v-5h3v5h5v3h-5v5ZM15.75,23.95q-3.3,0 -5.4,-2.1 -2.1,-2.1 -2.1,-5.4 0,-3.3 2.1,-5.4 2.1,-2.1 5.4,-2.1 3.3,0 5.4,2.1 2.1,2.1 2.1,5.4 0,3.3 -2.1,5.4 -2.1,2.1 -5.4,2.1ZM0,40v-4.7q0,-1.75 0.925,-3.175Q1.85,30.7 3.4,30q3.6,-1.6 6.425,-2.3 2.825,-0.7 5.925,-0.7 3.1,0 5.9,0.7 2.8,0.7 6.4,2.3 1.55,0.7 2.5,2.125t0.95,3.175L31.5,40ZM15.75,20.95q1.95,0 3.225,-1.275Q20.25,18.4 20.25,16.45q0,-1.95 -1.275,-3.225Q17.7,11.95 15.75,11.95q-1.95,0 -3.225,1.275Q11.25,14.5 11.25,16.45q0,1.95 1.275,3.225Q13.8,20.95 15.75,20.95ZM3,37h25.5v-1.7q0,-0.8 -0.4,-1.5t-1.25,-1.1Q23.4,31.1 21,30.55 18.6,30 15.75,30t-5.225,0.55Q8.15,31.1 4.6,32.7q-0.75,0.35 -1.175,1.075Q3,34.5 3,35.3ZM15.75,16.45ZM15.75,37Z"/>
</vector>
