<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="@color/blue_0"
      android:pathData="M7,41L7,25v16ZM41,41L41,25ZM38,17q1.3,0 2.15,-0.875Q41,15.25 41,14q0,-1.3 -0.85,-2.15Q39.3,11 38,11q-1.25,0 -2.125,0.85T35,14q0,1.25 0.875,2.125T38,17ZM38,20q-2.55,0 -4.275,-1.725Q32,16.55 32,14q0,-2.5 1.725,-4.25T38,8q2.5,0 4.25,1.75T44,14q0,2.55 -1.75,4.275Q40.5,20 38,20ZM24,15q1.65,0 2.825,-1.15Q28,12.7 28,11q0,-1.65 -1.175,-2.825Q25.65,7 24,7q-1.7,0 -2.85,1.175Q20,9.35 20,11q0,1.7 1.15,2.85Q22.3,15 24,15ZM24,18q-2.95,0 -4.975,-2.025Q17,13.95 17,11q0,-2.9 2.025,-4.95Q21.05,4 24,4q2.9,0 4.95,2.05Q31,8.1 31,11q0,2.95 -2.05,4.975Q26.9,18 24,18ZM15,26.75q0,1.75 1.825,4.05T24,37.95q5.3,-4.8 7.15,-7.075Q33,28.6 33,26.75q0,-1.6 -1.05,-2.675Q30.9,23 29.4,23q-0.9,0 -1.675,0.45T26.25,24.5L24,26.6l-2.3,-2.1q-0.7,-0.6 -1.475,-1.05Q19.45,23 18.6,23q-1.55,0 -2.575,1.1Q15,25.2 15,26.75ZM12,26.75q0,-2.65 2,-4.7Q16,20 18.6,20q1.5,0 2.95,0.7 1.45,0.7 2.45,1.9 1,-1.2 2.425,-1.9Q27.85,20 29.4,20q2.55,0 4.575,2.05Q36,24.1 36,26.75q0,2.65 -1.925,5.225Q32.15,34.55 26.2,40L24,42l-2.2,-2q-6.05,-5.5 -7.925,-8.05Q12,29.4 12,26.75ZM10,17q1.3,0 2.15,-0.875Q13,15.25 13,14q0,-1.3 -0.85,-2.15Q11.3,11 10,11q-1.25,0 -2.125,0.85T7,14q0,1.25 0.875,2.125T10,17ZM24.15,44v-3L41,41L41,25h-7.1v-3L41,22q1.25,0 2.125,0.875T44,25v19ZM7,41h17.15v3L4,44L4,25q0,-1.25 0.875,-2.125T7,22h7.05v3L7,25ZM10,20q-2.55,0 -4.275,-1.725Q4,16.55 4,14q0,-2.5 1.725,-4.25T10,8q2.5,0 4.25,1.75T16,14q0,2.55 -1.75,4.275Q12.5,20 10,20ZM24,11ZM10,14ZM38,14Z"/>
</vector>
