<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="@color/blue_0"
      android:pathData="m12.05,44 l2.6,-5.95q-0.85,-0.6 -1.525,-1.175 -0.675,-0.575 -1.375,-1.275 -0.4,0.2 -0.875,0.3 -0.475,0.1 -0.875,0.1 -1.6,0 -2.725,-1.125T6.15,32.15q0,-1 0.475,-1.875T7.8,29q-0.35,-1.25 -0.55,-2.5 -0.2,-1.25 -0.2,-2.55 0,-1.35 0.175,-2.575T7.8,18.9q-0.7,-0.5 -1.175,-1.325 -0.475,-0.825 -0.475,-1.825 0,-1.6 1.125,-2.725T10,11.9q0.4,0 0.85,0.1 0.45,0.1 0.85,0.3 1.75,-1.8 3.825,-3t4.625,-1.85q0.25,-1.6 1.325,-2.525Q22.55,4 24,4t2.55,0.95q1.1,0.95 1.3,2.5 2.55,0.65 4.8,1.725 2.25,1.075 3.95,2.975 0.35,-0.1 0.7,-0.175 0.35,-0.075 0.7,-0.075 1.6,0 2.725,1.125t1.125,2.725q0,1.1 -0.475,1.9 -0.475,0.8 -1.175,1.25 0.4,1.3 0.575,2.5 0.175,1.2 0.175,2.55 0,1.3 -0.175,2.525Q40.6,27.7 40.2,28.95q0.85,0.55 1.25,1.45 0.4,0.9 0.4,1.75 0,1.6 -1.125,2.725T38,36q-0.4,0 -0.875,-0.1t-0.825,-0.3q-0.65,0.7 -1.35,1.3 -0.7,0.6 -1.5,1.15L36,44h-2.85l-2.1,-4.6q-0.85,0.3 -1.6,0.55 -0.75,0.25 -1.6,0.5 -0.25,1.65 -1.325,2.55 -1.075,0.9 -2.525,0.9t-2.525,-0.9q-1.075,-0.9 -1.325,-2.55 -0.85,-0.25 -1.625,-0.5t-1.475,-0.6L14.85,44ZM15.75,35.5 L19.3,27.75q-0.7,-0.8 -1.05,-1.725Q17.9,25.1 17.9,24q0,-2.5 1.875,-4.3 1.875,-1.8 4.375,-1.8t4.225,1.8Q30.1,21.5 30.1,24q0,1.1 -0.325,2.025 -0.325,0.925 -1.075,1.725l3.55,7.75q0.55,-0.4 1.125,-0.875T34.45,33.6q-0.1,-0.3 -0.2,-0.675 -0.1,-0.375 -0.1,-0.775 0,-1.35 0.9,-2.45t2.5,-1.4q0.35,-1 0.525,-2.1 0.175,-1.1 0.175,-2.25 0,-1.2 -0.175,-2.275T37.6,19.6q-1.5,-0.2 -2.475,-1.3 -0.975,-1.1 -0.975,-2.55 0,-0.45 0.075,-0.8 0.075,-0.35 0.225,-0.75 -1.6,-1.55 -3.35,-2.55 -1.75,-1 -3.95,-1.6 -0.4,0.65 -1.225,1.15 -0.825,0.5 -1.925,0.5t-1.9,-0.5q-0.8,-0.5 -1.25,-1.15 -2.2,0.6 -4.025,1.6 -1.825,1 -3.275,2.65 0.2,0.4 0.25,0.725 0.05,0.325 0.05,0.725 0,1.6 -1.025,2.625T10.45,19.6q-0.35,1 -0.525,2.075 -0.175,1.075 -0.175,2.275 0,1.15 0.175,2.25t0.525,2.1q1.6,0.3 2.5,1.4 0.9,1.1 0.9,2.45 0,0.45 -0.075,0.8 -0.075,0.35 -0.175,0.6 0.5,0.55 1.025,1.025 0.525,0.475 1.125,0.925ZM18,36.85q0.6,0.25 1.325,0.525t1.525,0.475q0.55,-0.7 1.3,-1.175 0.75,-0.475 1.85,-0.475t1.925,0.475q0.825,0.475 1.225,1.175 0.85,-0.2 1.525,-0.45 0.675,-0.25 1.225,-0.5l-3.25,-7.55q-0.6,0.4 -1.3,0.575 -0.7,0.175 -1.4,0.175t-1.4,-0.2q-0.7,-0.2 -1.3,-0.6ZM24,27.1q1.3,0 2.2,-0.9 0.9,-0.9 0.9,-2.2 0,-1.3 -0.9,-2.2 -0.9,-0.9 -2.2,-0.9 -1.3,0 -2.2,0.9 -0.9,0.9 -0.9,2.2 0,1.3 0.9,2.2 0.9,0.9 2.2,0.9ZM24,24Z"/>
</vector>
