<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="@color/blue_0"
      android:pathData="M20.65,38.9L20.65,27.55l2.85,-8.4q0.1,-0.35 0.4,-0.6 0.3,-0.25 0.85,-0.25L39.9,18.3q0.55,0 0.825,0.225 0.275,0.225 0.425,0.625l2.85,8.4L44,38.9q0,0.45 -0.325,0.775T42.9,40h-1.1q-0.45,0 -0.775,-0.325T40.7,38.9v-2.25L23.95,36.65v2.25q0,0.45 -0.325,0.775T22.85,40h-1.1q-0.45,0 -0.775,-0.325t-0.325,-0.775ZM23.3,26.05h18.05l-1.9,-5.75L25.2,20.3ZM22.65,28.05v6.6ZM26,33.35q0.85,0 1.4,-0.55 0.55,-0.55 0.55,-1.4 0,-0.85 -0.55,-1.4 -0.55,-0.55 -1.4,-0.55 -0.85,0 -1.4,0.55 -0.55,0.55 -0.55,1.4 0,0.85 0.55,1.4 0.55,0.55 1.4,0.55ZM38.65,33.35q0.85,0 1.4,-0.55 0.55,-0.55 0.55,-1.4 0,-0.85 -0.55,-1.4 -0.55,-0.55 -1.4,-0.55 -0.85,0 -1.4,0.55 -0.55,0.55 -0.55,1.4 0,0.85 0.55,1.4 0.55,0.55 1.4,0.55ZM8.2,40v-1.05l2.85,-2.85q-2.85,0 -4.95,-1.725T4,29.95v-16.4q0,-3.3 2.6,-4.425T16.9,8q7.15,0 10.025,1.225T29.8,13.55v3.25h-3v-3.85L7,12.95L7,26.4h12.15L19.15,40ZM9.55,31.9q0.85,0 1.4,-0.55 0.55,-0.55 0.55,-1.4 0,-0.85 -0.55,-1.4 -0.55,-0.55 -1.4,-0.55 -0.85,0 -1.4,0.55 -0.55,0.55 -0.55,1.4 0,0.85 0.55,1.4 0.55,0.55 1.4,0.55ZM22.65,34.65L42,34.65v-6.6L22.65,28.05Z"/>
</vector>
